<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caG-kx-D61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPTIMA.TTF">
            <string>Optima</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Search Table-->
        <scene sceneID="wUC-Cy-E8f">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="epz-WK-QQG" customClass="LocationSearchTable" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TrS-zK-AZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qIV-O1-mfU" detailTextLabel="hSr-FM-hgM" style="IBUITableViewCellStyleSubtitle" id="hdz-OQ-vB5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdz-OQ-vB5" id="ouh-oX-nwG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIV-O1-mfU">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSr-FM-hgM">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epz-WK-QQG" id="cTd-Fg-5nv"/>
                            <outlet property="delegate" destination="epz-WK-QQG" id="gKP-D8-OW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Zf-bo-1nD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxV-BF-Ud6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="283"/>
        </scene>
        <!--Estée Lauder-->
        <scene sceneID="ak8-Us-q7D">
            <objects>
                <viewController id="p93-2x-CFf" customClass="findShopLocationsController" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0c-Vj-5u2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-tz-Jgs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="p93-2x-CFf" id="UvT-I8-F7G"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cI-9w-5uC"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrE-tz-Jgs" firstAttribute="top" secondItem="5cI-9w-5uC" secondAttribute="top" id="D7q-ke-mdV"/>
                            <constraint firstItem="hrE-tz-Jgs" firstAttribute="leading" secondItem="5cI-9w-5uC" secondAttribute="leading" id="gaH-XM-a76"/>
                            <constraint firstItem="hrE-tz-Jgs" firstAttribute="bottom" secondItem="5cI-9w-5uC" secondAttribute="bottom" id="qK2-K3-RCe"/>
                            <constraint firstItem="hrE-tz-Jgs" firstAttribute="trailing" secondItem="5cI-9w-5uC" secondAttribute="trailing" id="xhP-2g-fqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estée Lauder" id="YNt-jM-buA">
                        <barButtonItem key="backBarButtonItem" title="Estee Lauder" id="qeo-Ay-K7W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hrE-tz-Jgs" id="IDS-pX-sSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-RI-Yb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="1042"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="KxF-1l-GXg">
            <objects>
                <navigationController id="8Zf-aA-5ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz" selectedImage="quiz" id="jjN-Fd-JXc">
                        <color key="badgeColor" red="0.81960784310000001" green="0.63921568630000003" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRC-Dj-98b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.81960784310000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="250" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jXe-dK-U2x" kind="relationship" relationship="rootViewController" id="Tvq-H6-bbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK5-d2-cKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-453"/>
        </scene>
        <!--Estée Lauder-->
        <scene sceneID="qTW-at-khL">
            <objects>
                <viewController id="nxN-U1-B7u" customClass="homePage" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvT-ks-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-AN-h5l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-00-S77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-JO-Kqg">
                                                <rect key="frame" x="-96" y="0.0" width="607" height="532"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="532" id="WkU-1O-mul"/>
                                                    <constraint firstAttribute="width" constant="607" id="iOO-MG-nip"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All skintones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-83-SWp">
                                                <rect key="frame" x="120" y="722" width="174" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launching Estée Lauder's brand new advanced night repair series" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-d4-kap">
                                                <rect key="frame" x="11" y="157" width="392" height="219"/>
                                                <color key="backgroundColor" red="1" green="0.90699487802933676" blue="0.81443153433248294" alpha="0.69120091318294707" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="Fd7-bx-YMm"/>
                                                    <constraint firstAttribute="width" constant="392" id="IwR-di-VcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-Y5-yH2">
                                                <rect key="frame" x="-76" y="524" width="528" height="529"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="528" id="KpA-Dg-XSa"/>
                                                    <constraint firstAttribute="height" constant="529" id="uGW-JM-8w0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-xH-dHg">
                                                <rect key="frame" x="-127" y="981" width="668" height="468"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="668" id="54T-kI-gRr"/>
                                                    <constraint firstAttribute="height" constant="468" id="Pjj-ZR-wxT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All skintypes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-Ko-IPT">
                                                <rect key="frame" x="101" y="1201" width="213" height="40.5"/>
                                                <color key="backgroundColor" red="1" green="0.906994878" blue="0.81443153430000004" alpha="0.69120091319999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.5" id="FnK-Jz-TjZ"/>
                                                    <constraint firstAttribute="width" constant="213" id="Mnq-CN-QJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima" family="Optima" pointSize="36"/>
                                                <color key="textColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All ages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-Mb-pcd">
                                                <rect key="frame" x="125" y="759" width="165" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.906994878" blue="0.81443153430000004" alpha="0.69120091319999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                                                <color key="textColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-HR-mZH">
                                                <rect key="frame" x="-144" y="1829" width="703" height="435"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="703" id="TLs-mu-ihB"/>
                                                    <constraint firstAttribute="height" constant="435" id="qlG-fG-ayw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Ff-wPG">
                                                <rect key="frame" x="-138" y="1423.5" width="691" height="424"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="424" id="DZi-j1-g48"/>
                                                    <constraint firstAttribute="width" constant="691" id="da4-ll-eIK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-s8-AJ7">
                                                <rect key="frame" x="81" y="1985.5" width="253" height="68"/>
                                                <color key="backgroundColor" red="1" green="0.906994878" blue="0.81443153430000004" alpha="0.69120091319999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="JEB-dd-Drp"/>
                                                    <constraint firstAttribute="width" constant="253" id="Y4x-yV-v4k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Buy Now">
                                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="45"/>
                                                    <color key="baseForegroundColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyNowButton:" destination="nxN-U1-B7u" eventType="touchUpInside" id="VA3-5P-1YT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All skintones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-yZ-tkO">
                                                <rect key="frame" x="101" y="1609" width="213" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.906994878" blue="0.81443153430000004" alpha="0.69120091319999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="Rcu-ip-Pza"/>
                                                    <constraint firstAttribute="height" constant="43" id="Z49-hA-a5n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="36"/>
                                                <color key="textColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.96862745098039216" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2200" id="1ud-bA-Uxx"/>
                                            <constraint firstItem="wHM-Ko-IPT" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="101" id="63V-jl-LYP"/>
                                            <constraint firstItem="fMW-Y5-yH2" firstAttribute="top" secondItem="jlC-d4-kap" secondAttribute="bottom" constant="148" id="6N5-xP-NE4"/>
                                            <constraint firstItem="yp5-s8-AJ7" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="81" id="9YJ-Qr-hNK"/>
                                            <constraint firstAttribute="bottom" secondItem="yp5-s8-AJ7" secondAttribute="bottom" constant="146.5" id="9od-a9-waZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wHM-Ko-IPT" secondAttribute="trailing" constant="100" id="A3c-TK-ea2"/>
                                            <constraint firstItem="qJW-Ff-wPG" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="-138" id="AMp-HK-py5"/>
                                            <constraint firstItem="DOm-JO-Kqg" firstAttribute="top" secondItem="c3f-00-S77" secondAttribute="top" id="ESy-5P-hSD"/>
                                            <constraint firstItem="yp5-s8-AJ7" firstAttribute="top" secondItem="qJW-Ff-wPG" secondAttribute="bottom" constant="138" id="GEu-Sy-cF0"/>
                                            <constraint firstAttribute="trailing" secondItem="wHM-Ko-IPT" secondAttribute="trailing" constant="100" id="Gck-rv-Ecw"/>
                                            <constraint firstItem="DOm-JO-Kqg" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="-96" id="HSA-Zb-ApH"/>
                                            <constraint firstAttribute="trailing" secondItem="DOm-JO-Kqg" secondAttribute="trailing" constant="-97" id="Mcu-Y5-dcx"/>
                                            <constraint firstItem="wHM-Ko-IPT" firstAttribute="top" secondItem="fMW-Y5-yH2" secondAttribute="bottom" constant="148" id="Nlq-iI-XwC"/>
                                            <constraint firstAttribute="trailing" secondItem="jlC-d4-kap" secondAttribute="trailing" constant="11" id="OX4-UV-1XD"/>
                                            <constraint firstAttribute="trailing" secondItem="qJW-Ff-wPG" secondAttribute="trailing" constant="-139" id="OrG-Ra-m7i"/>
                                            <constraint firstItem="S0O-xH-dHg" firstAttribute="top" secondItem="dgp-Mb-pcd" secondAttribute="bottom" constant="179" id="RVa-D6-Uqc"/>
                                            <constraint firstAttribute="trailing" secondItem="dgp-Mb-pcd" secondAttribute="trailing" constant="124" id="TFB-sN-MUz"/>
                                            <constraint firstAttribute="trailing" secondItem="S0O-xH-dHg" secondAttribute="trailing" constant="-127" id="Uw7-KL-vex"/>
                                            <constraint firstItem="Mt2-HR-mZH" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="-144" id="WBX-pn-bef"/>
                                            <constraint firstAttribute="trailing" secondItem="fMW-Y5-yH2" secondAttribute="trailing" constant="-38" id="YTl-Fz-d84"/>
                                            <constraint firstItem="dgp-Mb-pcd" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="125" id="aaq-oX-4tq"/>
                                            <constraint firstItem="Mt2-HR-mZH" firstAttribute="top" secondItem="Taz-yZ-tkO" secondAttribute="bottom" constant="177" id="c5w-bc-VJS"/>
                                            <constraint firstItem="jlC-d4-kap" firstAttribute="top" secondItem="c3f-00-S77" secondAttribute="top" constant="157" id="eN7-eu-3vB"/>
                                            <constraint firstItem="dgp-Mb-pcd" firstAttribute="top" secondItem="DOm-JO-Kqg" secondAttribute="bottom" constant="227" id="ew3-N5-dOp"/>
                                            <constraint firstItem="Taz-yZ-tkO" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="101" id="hbm-D4-7e1"/>
                                            <constraint firstAttribute="trailing" secondItem="Taz-yZ-tkO" secondAttribute="trailing" constant="100" id="i3e-2m-34i"/>
                                            <constraint firstItem="fMW-Y5-yH2" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="-76" id="l2c-En-FlO"/>
                                            <constraint firstItem="S0O-xH-dHg" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="-127" id="oek-al-LL3"/>
                                            <constraint firstItem="Taz-yZ-tkO" firstAttribute="top" secondItem="S0O-xH-dHg" secondAttribute="bottom" constant="160" id="orX-wn-4lP"/>
                                            <constraint firstItem="jlC-d4-kap" firstAttribute="leading" secondItem="c3f-00-S77" secondAttribute="leading" constant="11" id="pJE-o3-tso"/>
                                            <constraint firstItem="qJW-Ff-wPG" firstAttribute="top" secondItem="wHM-Ko-IPT" secondAttribute="bottom" constant="182" id="rhl-MW-4b4"/>
                                            <constraint firstAttribute="trailing" secondItem="yp5-s8-AJ7" secondAttribute="trailing" constant="80" id="uJg-KJ-tm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c3f-00-S77" firstAttribute="leading" secondItem="sYA-AN-h5l" secondAttribute="leading" id="2wI-tF-K6H"/>
                                    <constraint firstAttribute="trailing" secondItem="c3f-00-S77" secondAttribute="trailing" id="8lG-eV-JsP"/>
                                    <constraint firstAttribute="bottom" secondItem="c3f-00-S77" secondAttribute="bottom" id="ZsC-iG-VpM"/>
                                    <constraint firstItem="c3f-00-S77" firstAttribute="top" secondItem="sYA-AN-h5l" secondAttribute="top" id="nJC-ZS-re3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeM-53-SZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sYA-AN-h5l" secondAttribute="bottom" id="7tr-aK-Yhe"/>
                            <constraint firstItem="c3f-00-S77" firstAttribute="width" secondItem="RvT-ks-7V4" secondAttribute="width" id="ih0-JB-Jlt"/>
                            <constraint firstItem="sYA-AN-h5l" firstAttribute="top" secondItem="RvT-ks-7V4" secondAttribute="top" id="m8E-Qa-cx3"/>
                            <constraint firstItem="sYA-AN-h5l" firstAttribute="trailing" secondItem="JeM-53-SZ8" secondAttribute="trailing" id="sbh-UI-tDu"/>
                            <constraint firstItem="sYA-AN-h5l" firstAttribute="leading" secondItem="JeM-53-SZ8" secondAttribute="leading" id="uD0-pb-oMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estée Lauder" id="1An-T3-P8K"/>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="buyNowButton" destination="yp5-s8-AJ7" id="t9U-4a-Lwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a7-om-moD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="838.39285714285711"/>
        </scene>
        <!--Estee Lauder-->
        <scene sceneID="0GO-XV-plS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jXe-dK-U2x" customClass="TakeQuizOptionsController" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rs-uQ-dny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9es-Nd-p68">
                                <rect key="frame" x="44" y="403" width="327" height="48"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1kz-cO-YHU"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Am I a match?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="amMatchClicked:" destination="jXe-dK-U2x" eventType="touchUpInside" id="EaN-TC-c1p"/>
                                    <action selector="matchButton:" destination="HNS-DX-D5v" eventType="touchUpInside" id="mJT-30-aDf"/>
                                    <segue destination="onE-Ii-H3Y" kind="show" id="aOF-u0-Rm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-FK-gDy">
                                <rect key="frame" x="44" y="507" width="327" height="48"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.90588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3hS-Rb-JBe"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Which one should I get?">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findProductClicked:" destination="jXe-dK-U2x" eventType="touchUpInside" id="ElG-wY-mZY"/>
                                    <action selector="whichProductButton:" destination="HNS-DX-D5v" eventType="touchUpInside" id="ViF-Ra-LfO"/>
                                    <segue destination="onE-Ii-H3Y" kind="show" id="vpB-Df-CF9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-ro-VaD">
                                <rect key="frame" x="56" y="115" width="303" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.78547917580000004" blue="0.79215686269999996" alpha="0.70346978800000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="48"/>
                                <color key="textColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wondering if these products are right for you? Or which one to get? Take the quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-1Y-5hU">
                                <rect key="frame" x="49" y="180" width="316" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwY-a0-MwA"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.96862745098039216" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9es-Nd-p68" firstAttribute="leading" secondItem="xwY-a0-MwA" secondAttribute="leading" constant="44" id="0Ga-SD-xCh"/>
                            <constraint firstItem="vXt-1Y-5hU" firstAttribute="top" secondItem="yr2-ro-VaD" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wh-FP-Scc"/>
                            <constraint firstItem="ExD-FK-gDy" firstAttribute="top" secondItem="9es-Nd-p68" secondAttribute="bottom" constant="56" id="7S0-Ga-7af"/>
                            <constraint firstItem="xwY-a0-MwA" firstAttribute="trailing" secondItem="ExD-FK-gDy" secondAttribute="trailing" constant="43" id="Dl6-uo-I9V"/>
                            <constraint firstItem="ExD-FK-gDy" firstAttribute="leading" secondItem="xwY-a0-MwA" secondAttribute="leading" constant="44" id="LtA-P1-HCx"/>
                            <constraint firstItem="xwY-a0-MwA" firstAttribute="trailing" secondItem="yr2-ro-VaD" secondAttribute="trailing" constant="55" id="RAk-DU-ubk"/>
                            <constraint firstItem="yr2-ro-VaD" firstAttribute="leading" secondItem="xwY-a0-MwA" secondAttribute="leading" constant="56" id="aAO-vJ-sF2"/>
                            <constraint firstItem="9es-Nd-p68" firstAttribute="top" secondItem="vXt-1Y-5hU" secondAttribute="bottom" constant="151" id="bzJ-PM-KLb"/>
                            <constraint firstItem="vXt-1Y-5hU" firstAttribute="leading" secondItem="xwY-a0-MwA" secondAttribute="leading" constant="49" id="m1p-Oh-y7J"/>
                            <constraint firstItem="xwY-a0-MwA" firstAttribute="trailing" secondItem="vXt-1Y-5hU" secondAttribute="trailing" constant="49" id="p8j-X9-LlF"/>
                            <constraint firstItem="xwY-a0-MwA" firstAttribute="trailing" secondItem="9es-Nd-p68" secondAttribute="trailing" constant="43" id="pIg-zQ-B2m"/>
                            <constraint firstItem="yr2-ro-VaD" firstAttribute="top" secondItem="xwY-a0-MwA" secondAttribute="top" constant="71" id="qst-X2-5GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estee Lauder" id="8lj-GR-qJL">
                        <barButtonItem key="backBarButtonItem" title="Back to start" id="nMW-W4-A2Z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnc-96-EoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HNS-DX-D5v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="282.58928571428572"/>
        </scene>
        <!--Taking Quiz Controller-->
        <scene sceneID="zaX-Xs-ycH">
            <objects>
                <viewController id="onE-Ii-H3Y" customClass="takingQuizController" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtg-HM-PbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Question here} - if you're seeing this, there's an error. The question is: why isn't it working?????????" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-8D-7M9">
                                <rect key="frame" x="34" y="74" width="346" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Ob6-eO-sNM"/>
                                    <constraint firstAttribute="height" constant="200" id="RjA-gq-gfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-Vd-Nnp">
                                <rect key="frame" x="64" y="344" width="286" height="56"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HlM-nz-kTx"/>
                                    <constraint firstAttribute="width" constant="286" id="QgV-dK-fZC"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 1">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer1Clicked:" destination="onE-Ii-H3Y" eventType="touchUpInside" id="4yy-3c-aBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-cp-LTT">
                                <rect key="frame" x="64" y="432" width="286" height="56"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7sP-mm-dfy"/>
                                    <constraint firstAttribute="width" constant="286" id="FxK-lq-5d3"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 2">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer2Clicked:" destination="onE-Ii-H3Y" eventType="touchUpInside" id="uYs-V0-Wgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-l7-CNe">
                                <rect key="frame" x="64" y="520" width="286" height="56"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Zsv-H2-iqT"/>
                                    <constraint firstAttribute="height" constant="56" id="cZz-hA-6mF"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 3">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer2Clicked:" destination="onE-Ii-H3Y" eventType="touchUpInside" id="Xse-xv-Hhm"/>
                                    <action selector="answer3Clicked:" destination="onE-Ii-H3Y" eventType="touchUpInside" id="FOL-Qv-aYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-rU-bDZ">
                                <rect key="frame" x="124" y="649" width="167" height="28.5"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="0rH-0d-ULH"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="See results!">
                                    <fontDescription key="titleFontDescription" name="Optima-BoldItalic" family="Optima" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeResultsClicked:" destination="onE-Ii-H3Y" eventType="touchUpInside" id="mu6-u2-4NK"/>
                                    <segue destination="YnN-g8-owK" kind="show" id="jU0-mx-dCa"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-8K-UNl">
                                <rect key="frame" x="0.0" y="731.5" width="414" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Cga-92-Bue"/>
                                    <constraint firstAttribute="height" constant="4" id="gy0-CD-HdH"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oO-lo-2xH"/>
                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KEP-8K-UNl" firstAttribute="trailing" secondItem="4oO-lo-2xH" secondAttribute="trailing" id="56H-V7-gyc"/>
                            <constraint firstItem="4oO-lo-2xH" firstAttribute="trailing" secondItem="X6k-Vd-Nnp" secondAttribute="trailing" constant="64" id="CWc-dp-dy3"/>
                            <constraint firstItem="yPl-rU-bDZ" firstAttribute="top" secondItem="hpa-l7-CNe" secondAttribute="bottom" constant="73" id="GbY-Cf-yB5"/>
                            <constraint firstItem="X6k-Vd-Nnp" firstAttribute="top" secondItem="pp6-8D-7M9" secondAttribute="bottom" constant="70" id="KHK-C0-KAe"/>
                            <constraint firstItem="4oO-lo-2xH" firstAttribute="trailing" secondItem="hpa-l7-CNe" secondAttribute="trailing" constant="64" id="KxY-Uy-Zhr"/>
                            <constraint firstItem="KEP-8K-UNl" firstAttribute="top" secondItem="yPl-rU-bDZ" secondAttribute="bottom" constant="54" id="V14-5M-Tiy"/>
                            <constraint firstItem="KEP-8K-UNl" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" id="XO3-P4-UDQ"/>
                            <constraint firstItem="hpa-l7-CNe" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" constant="64" id="Xcn-8J-TWW"/>
                            <constraint firstItem="4oO-lo-2xH" firstAttribute="trailing" secondItem="pp6-8D-7M9" secondAttribute="trailing" constant="34" id="bIF-1d-AfK"/>
                            <constraint firstItem="pp6-8D-7M9" firstAttribute="top" secondItem="4oO-lo-2xH" secondAttribute="top" constant="30" id="bL0-Dm-PfA"/>
                            <constraint firstItem="yPl-rU-bDZ" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" constant="124" id="ddg-uK-LmJ"/>
                            <constraint firstItem="hpa-l7-CNe" firstAttribute="top" secondItem="wXi-cp-LTT" secondAttribute="bottom" constant="32" id="eJl-7m-kd7"/>
                            <constraint firstItem="X6k-Vd-Nnp" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" constant="64" id="fCY-WU-CKe"/>
                            <constraint firstItem="4oO-lo-2xH" firstAttribute="trailing" secondItem="yPl-rU-bDZ" secondAttribute="trailing" constant="123" id="ipv-ae-qrZ"/>
                            <constraint firstItem="wXi-cp-LTT" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" constant="64" id="lA1-eF-q12"/>
                            <constraint firstItem="pp6-8D-7M9" firstAttribute="leading" secondItem="4oO-lo-2xH" secondAttribute="leading" constant="34" id="lCk-t0-y8f"/>
                            <constraint firstItem="wXi-cp-LTT" firstAttribute="top" secondItem="X6k-Vd-Nnp" secondAttribute="bottom" constant="32" id="thB-6O-PrY"/>
                            <constraint firstItem="4oO-lo-2xH" firstAttribute="trailing" secondItem="wXi-cp-LTT" secondAttribute="trailing" constant="64" id="wj1-Jb-2NR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOF-MS-KfH">
                        <barButtonItem key="backBarButtonItem" title="Back to quiz questions" id="mHl-EP-ndf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="X6k-Vd-Nnp" id="Ej1-it-wbf"/>
                        <outlet property="answer2" destination="wXi-cp-LTT" id="gR7-eb-jOA"/>
                        <outlet property="answer3" destination="hpa-l7-CNe" id="5f7-Lc-5p9"/>
                        <outlet property="progressBar" destination="KEP-8K-UNl" id="wB6-xg-tXs"/>
                        <outlet property="questionsLabel" destination="pp6-8D-7M9" id="Jeq-9s-S6q"/>
                        <outlet property="seeResults" destination="yPl-rU-bDZ" id="YuM-Z2-DgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-Hf-8LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="1002.4553571428571"/>
        </scene>
        <!--Quiz Results Controller-->
        <scene sceneID="Ede-LK-AOC">
            <objects>
                <viewController id="YnN-g8-owK" customClass="quizResultsController" customModule="esteeLauderChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gW-pG-FA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There should be a bunch of text here describing your result. If there is not, the app is malfunctioning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Qc-M6s">
                                <rect key="frame" x="44" y="421" width="327" height="223"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.050980392156862744" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="1QD-ku-wUf"/>
                                    <constraint firstAttribute="width" constant="327" id="MFV-Ve-Le0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" red="0.011764705882352941" green="0.050980392156862744" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jea-2u-xEW">
                                <rect key="frame" x="121" y="644" width="173" height="45"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Hdd-rX-Ehf"/>
                                    <constraint firstAttribute="height" constant="45" id="rUE-le-XD3"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Visit Website">
                                    <fontDescription key="titleFontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToStartButton:" destination="YnN-g8-owK" eventType="touchUpInside" id="3Ma-Ak-V5I"/>
                                    <action selector="visitWebsiteButton:" destination="YnN-g8-owK" eventType="touchUpInside" id="23J-YX-TkG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-4M-hon">
                                <rect key="frame" x="44" y="95" width="327" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="1Rk-K6-Ih5"/>
                                    <constraint firstAttribute="height" constant="318" id="lnE-ku-jX5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-xH-OTr">
                                <rect key="frame" x="121" y="697" width="173" height="45"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="cOl-12-3yu"/>
                                    <constraint firstAttribute="height" constant="45" id="hkO-Ij-Puj"/>
                                </constraints>
                                <color key="tintColor" red="0.88235294119999996" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back to quizzes">
                                    <fontDescription key="titleFontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.01176470588" green="0.050980392159999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToStartButton:" destination="YnN-g8-owK" eventType="touchUpInside" id="GuT-4z-URP"/>
                                    <segue destination="jXe-dK-U2x" kind="show" id="TsJ-iN-ohv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kME-k8-EVZ"/>
                        <color key="backgroundColor" red="1" green="0.97254711390000004" blue="0.92157244679999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.97254711390000004" blue="0.92157244679999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kME-k8-EVZ" firstAttribute="bottom" secondItem="JA0-xH-OTr" secondAttribute="bottom" constant="100" id="409-8z-yb0"/>
                            <constraint firstItem="ATc-4M-hon" firstAttribute="leading" secondItem="kME-k8-EVZ" secondAttribute="leading" constant="44" id="CBC-1y-wbh"/>
                            <constraint firstItem="kME-k8-EVZ" firstAttribute="trailing" secondItem="jea-2u-xEW" secondAttribute="trailing" constant="120" id="DpB-d4-dAv"/>
                            <constraint firstItem="ATc-4M-hon" firstAttribute="top" secondItem="kME-k8-EVZ" secondAttribute="top" constant="51" id="LB3-ol-Fct"/>
                            <constraint firstItem="JA0-xH-OTr" firstAttribute="top" secondItem="jea-2u-xEW" secondAttribute="bottom" constant="8" symbolic="YES" id="Lu8-fd-fFA"/>
                            <constraint firstItem="kME-k8-EVZ" firstAttribute="trailing" secondItem="ATc-4M-hon" secondAttribute="trailing" constant="43" id="O2y-rT-vQP"/>
                            <constraint firstItem="JA0-xH-OTr" firstAttribute="leading" secondItem="kME-k8-EVZ" secondAttribute="leading" constant="121" id="O62-YC-2RJ"/>
                            <constraint firstItem="kRh-Qc-M6s" firstAttribute="top" secondItem="ATc-4M-hon" secondAttribute="bottom" constant="8" symbolic="YES" id="PkS-LE-QJK"/>
                            <constraint firstItem="jea-2u-xEW" firstAttribute="leading" secondItem="kME-k8-EVZ" secondAttribute="leading" constant="121" id="UXD-0N-3KN"/>
                            <constraint firstItem="jea-2u-xEW" firstAttribute="top" secondItem="kRh-Qc-M6s" secondAttribute="bottom" id="XX4-Y4-4fn"/>
                            <constraint firstItem="kME-k8-EVZ" firstAttribute="trailing" secondItem="kRh-Qc-M6s" secondAttribute="trailing" constant="43" id="hhY-ZR-bL4"/>
                            <constraint firstItem="kME-k8-EVZ" firstAttribute="trailing" secondItem="JA0-xH-OTr" secondAttribute="trailing" constant="120" id="szf-wq-NYh"/>
                            <constraint firstItem="kRh-Qc-M6s" firstAttribute="leading" secondItem="kME-k8-EVZ" secondAttribute="leading" constant="44" id="v55-3K-eB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ap7-FI-XDl"/>
                    <connections>
                        <outlet property="resultsImage" destination="ATc-4M-hon" id="sKB-BR-LEe"/>
                        <outlet property="textBelowImage" destination="kRh-Qc-M6s" id="rHX-ft-T0e"/>
                        <outlet property="visitWebsiteButton" destination="jea-2u-xEW" id="Eov-Z9-dw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKp-WM-RA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="1709.5982142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="khX-ZH-F1C">
            <objects>
                <navigationController id="s2x-ND-Qhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="bII-jP-NvQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZvW-3G-nha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.73333333329999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="250" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nxN-U1-B7u" kind="relationship" relationship="rootViewController" id="xzH-lm-RLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKU-SN-do5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-453"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="FNg-wL-sYq">
            <objects>
                <navigationController id="KY3-f3-mhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Store" image="maps" selectedImage="maps" id="9I5-yP-8Qm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcx-Ni-RAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.81960784310000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Izl-2O-kE1" kind="relationship" relationship="rootViewController" id="SDd-Xz-KYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30i-Ia-mYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="-453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZC-HY-uVZ">
            <objects>
                <tabBarController id="caG-kx-D61" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bol-rY-ReK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.039215686270000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="selectionIndicatorTintColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="s2x-ND-Qhk" kind="relationship" relationship="viewControllers" id="ITc-WP-8zB"/>
                        <segue destination="8Zf-aA-5ta" kind="relationship" relationship="viewControllers" id="Din-fQ-Cnr"/>
                        <segue destination="KY3-f3-mhf" kind="relationship" relationship="viewControllers" id="YnC-E8-pBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjB-r9-C0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1396"/>
        </scene>
        <!--Estee Lauder-->
        <scene sceneID="mCH-Wy-dij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izl-2O-kE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Estee Lauder" id="IO9-a0-sPe">
                        <barButtonItem key="backBarButtonItem" title="Estee Lauder" id="NSI-9k-HZq"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5r-Us-cBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p93-2x-CFf" kind="relationship" relationship="rootViewController" id="ooI-vg-I4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-bu-1ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jU0-mx-dCa"/>
        <segue reference="aOF-u0-Rm1"/>
        <segue reference="TsJ-iN-ohv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="4500" height="4500"/>
        <image name="2" width="4500" height="4500"/>
        <image name="5" width="4500" height="4500"/>
        <image name="6" width="4500" height="4500"/>
        <image name="7" width="4500" height="4500"/>
        <image name="9" width="4500" height="4500"/>
        <image name="home" width="50" height="50"/>
        <image name="maps" width="25" height="25"/>
        <image name="quiz" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
